{
	"name": "cordova-plugin-aes-crypt",
	"version": "1.0.0",
	"description": "A Cordova plugin for AES encryption and decryption",
	"cordova": {
		"id": "cordova-plugin-aes-crypt",
		"platforms": [
			"ios"
		]
	},
	"repository": "https://github.com/Pigsnuck/cordova-plugin-aes-crypt.git",
	"issue": "https://github.com/Pigsnuck/cordova-plugin-aes-crypt/issues/",
	"author": "Craig Payne",
	"license": "MIT"
}